<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 🔥 HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <!-- 🔙 BACK -->
            <ImageView
                android:id="@+id/btnBack"
                android:src="@android:drawable/ic_menu_revert"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!-- 📝 TITLE -->
            <TextView
                android:id="@+id/tv_title"
                android:text="Thêm danh mục"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!-- CARD -->
        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TITLE -->
            <TextView
                android:text="Chọn Icon"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- ICON GRID -->
            <GridLayout
                android:id="@+id/gridIcon"
                android:columnCount="4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ITEM -->
                <ImageView
                    android:src="@drawable/ic_food"
                    style="@style/IconItem"
                    />

                <ImageView
                    android:src="@drawable/ic_shopping"
                    style="@style/IconItem"/>

                <ImageView
                    android:src="@drawable/ic_car"
                    style="@style/IconItem"/>

                <ImageView
                    android:src="@drawable/ic_home"
                    style="@style/IconItem"/>

                <ImageView
                    android:src="@drawable/ic_game"
                    style="@style/IconItem"/>

                <ImageView
                    android:src="@drawable/ic_health"
                    style="@style/IconItem"/>

                <ImageView
                    android:src="@drawable/ic_health"
                    style="@style/IconItem"/>

                <ImageView
                    android:src="@drawable/ic_gift"
                    style="@style/IconItem"/>

            </GridLayout>

            <!-- TYPE -->
            <TextView
                android:text="Loại Danh Mục"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/bg_type"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnExpense"
                    android:text="Chi tiêu"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_selected"
                    android:textColor="#FFFFFF"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/btnIncome"
                    android:text="Thu nhập"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="#555"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <!-- INPUT -->
            <TextView
                android:text="Tên Danh Mục"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etName"
                android:hint="Nhập tên danh mục..."
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- SAVE -->
            <Button
                android:id="@+id/btnSave"
                android:text="Lưu"
                android:textColor="#FFF"
                android:background="@drawable/bg_btn_save"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>