<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F8F9FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 🔥 HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Thống kê"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnAdd"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </RelativeLayout>

        <!-- BIỂU ĐỒ -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>

        <!-- THU / CHI -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIncome"
                android:text="+0"
                android:textColor="#27AE60"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvExpense"
                android:text="-0"
                android:textColor="#E74C3C"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- TITLE -->
        <TextView
            android:text="Tất cả giao dịch"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>