<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imgIcon"
        android:src="@drawable/ic_food"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <!-- Nội dung -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNote"
            android:text="Ăn uống"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDate"
            android:text="2026-03-29"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Số tiền -->
    <TextView
        android:id="@+id/tvAmount"
        android:text="-100000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>